server.port=8099
spring.mvc.async.request-timeout=5000

spring.application.name=runnable
spring.datasource.url=jdbc:h2:mem:runnable
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.main.allow-circular-references=true

resilience4j.instances.myTimeLimiter.timeoutDuration=5s